# UmbrellaSlideAutoInstall

./: build.gradle
app/: autoinstalllite.APK  autoinstalllite.jks  build.gradle
app/libs/: systempal_library-release_20210902.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbrellaslide/installdemo/: BroadcastReceiver.java  MainActivity.java  SilentInstall.java  addLog.java
app/src/main/java/com/example/umbrellaslide/installdemo/getui/: IntentService.java  MD5Util.java  PushProcessing.java  PushService.java  VeDate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
