apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.khkj.administrator.autoinstalllite'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
        manifestPlaceholders = [
                GETUI_APP_ID    : "3ohLYyeOjf51hyfJvnHS5A",
                GETUI_APP_KEY   : "mzSyXPptJLAveuGOvhTLa6",
                GETUI_APP_SECRET: "rYZukKgvZt7ODGWdfGvUh8"
        ]
    }
    //签名打包 保证一致性  升级;
    signingConfigs {
        release {
            storeFile file('autoinstalllite.jks')
            storePassword '88888888'
            keyAlias 'mosun'
            keyPassword '88888888'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release

        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation('junit:junit:4.12')
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation(name: 'systempal_library-release_20210902', ext: 'aar')
    implementation 'com.getui:sdk:2.10.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
}
